<html>
    <head>
        <meta charset="UTF-8">
        <title>Save The Earth</title>

        <style>
            *, ::before, ::after{
                box-sizing: border-box;
            }

            body{
                position: relative;
                margin: 0;
                overflow: hidden;
                display: flex;
                height: 100vh;
                flex-direction: column;
                line-height: 1.5;   
                font-family: tahoma;
                font-size: 71.5%;
                color: #f4f4f4;   
                background-color: #1d1e22;      
            }

            .scrolls{
                position: absolute
                top: 50%;
                transform: translateY(-50);
                right: 1.25em;
                z-index: 2;
                display: flex;
                flex-direction: column;
                align-content: center;
                justify-content: center;
                text-align: center;
                font-size: 2rem;
                color: #f4f4f4;

            }

            .scrolls .center{
                font-size:0.825rem
            }

            .smooth{
                position: relative;
                width: 100%
                scroll-behaviour: smooth;
                overflow-y: scroll;
                scroll-snap-type:mandatory;
                scroll-snap-points-y:repeat(100vh);
                scroll-snap-typ: y mandatory;
            }

            .header{
                position: fixed;
                top: 0;
                z-index: 1;
                display: flex;
                width: 100;
                min-height: 59px;
                font-size: 1rem;
                background-image: linear-gradient(180deg, #1d1e22, rgba(29,30,34,0.1), transparent);
                mix-blend-mode: luminosity;
            }
        </style>


    </head>
    <body>

        <div class="smooth">
            <div class="header">
                <ul>
                    <li><a href="#Start">Start</a></li>
                    <li><a href="#page1">Page1</a></li>
                    <li><a href="#page2">Page2</a></li>
                    <li><a href="#page3">Page3</a></li>
                    <li><a href="#page4">Page4</a></li>
                    <li><a href="#page5">Page5</a></li>
                    <li><a href="#page6">Page6</a></li>
                    <li><a href="#page7">Page7</a></li>
                    <li><a href="#page8">Page8</a></li>
                    <li><a href="#page9">Page9</a></li>
                    <li><a href="#page10">Page10</a></li>
                    <li><a href="#page11">Page11</a></li>
                    <li><a href="#page12">Page12</a></li>
                </ul>
        </div>

        <section id="Start">

        </section>

        <section id="page1">

        </section>

        <section id="page2">

        </section>

        <section id="page3">

        </section>

        <section id="page4">

        </section>

        <section id="page5">

        </section>

        <section id="page6">

        </section>

        <section id="page7">

        </section>

        <section id="page8">

        </section>

        <section id="page9">

        </section>

        <section id="page10">

        </section>

        <section id="page11">

        </section>

        <section id="page12">

        </section>


    </body>
</html>